# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mmd_Bottom_diffuse.png
map_Ks mmd_Bottom_specular.png
bump mmd_Bottom_normal.png
map_Ns mmd_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mmd_Top_diffuse.png
map_Ks mmd_Top_specular.png
bump mmd_Top_normal.png
map_Ns mmd_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mmd_Shoes_diffuse.png
map_Ks mmd_Shoes_specular.png
bump mmd_Shoes_normal.png
map_Ns mmd_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd mmd_Body_diffuse.png
map_Ks mmd_Body_specular.png
bump mmd_Body_normal.png
map_Ns mmd_Body_gloss.png

