# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kamran_Top_diffuse.png
map_Ks Kamran_Top_specular.png
bump Kamran_Top_normal.png
map_Ns Kamran_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kamran_Hair_diffuse.png
map_Ks Kamran_Hair_specular.png
bump Kamran_Hair_normal.png
map_Ns Kamran_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kamran_Shoes_diffuse.png
map_Ks Kamran_Shoes_specular.png
bump Kamran_Shoes_normal.png
map_Ns Kamran_Shoes_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kamran_Eyewear_diffuse.png
map_Ks Kamran_Eyewear_specular.png
bump Kamran_Eyewear_normal.png
map_Ns Kamran_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kamran_Body_diffuse.png
map_Ks Kamran_Body_specular.png
bump Kamran_Body_normal.png
map_Ns Kamran_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kamran_Bottom_diffuse.png
map_Ks Kamran_Bottom_specular.png
bump Kamran_Bottom_normal.png
map_Ns Kamran_Bottom_gloss.png

