# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hooman_Top_diffuse.png
map_Ks Hooman_Top_specular.png
bump Hooman_Top_normal.png
map_Ns Hooman_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hooman_Body_diffuse.png
map_Ks Hooman_Body_specular.png
bump Hooman_Body_normal.png
map_Ns Hooman_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hooman_Hair_diffuse.png
map_Ks Hooman_Hair_specular.png
bump Hooman_Hair_normal.png
map_Ns Hooman_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hooman_Shoes_diffuse.png
map_Ks Hooman_Shoes_specular.png
bump Hooman_Shoes_normal.png
map_Ns Hooman_Shoes_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hooman_Eyewear_diffuse.png
map_Ks Hooman_Eyewear_specular.png
bump Hooman_Eyewear_normal.png
map_Ns Hooman_Eyewear_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Hooman_Bottom_diffuse.png
map_Ks Hooman_Bottom_specular.png
bump Hooman_Bottom_normal.png
map_Ns Hooman_Bottom_gloss.png

